{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "guard-portal-web",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-02-24",
  "compatibility_flags": ["nodejs_compat"],

  // D1 データベース（ローカル開発用は "local"。CI では D1_DATABASE_ID シークレットで上書き。）
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "guard-portal-db",
      "database_id": "local"
    }
  ],

  // R2 メディアストレージ
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "guard-portal-media"
    }
  ],

  // セッション管理用 KV
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "19f28fd0b60f4e408d1c078ccc66f37f"
    }
  ],

  // EmDash プラグインサンドボックス（Worker Loader）
  // 注: 有料プランが必要。不要な場合はコメントアウトのままで OK。
  // "worker_loaders": [{ "binding": "LOADER" }]
}
